
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
> library(MASS)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(mcmcse)
mcmcse: Monte Carlo Standard Errors for MCMC
Version 1.4-1 created on 2020-01-29.
copyright (c) 2012, James M. Flegal, University of California, Riverside
                    John Hughes, University of Colorado, Denver
                    Dootika Vats, University of Warwick
                    Ning Dai, University of Minnesota
 For citation information, type citation("mcmcse").
 Type help("mcmcse-package") to get started.

> library(mvtnorm)
> source("linear_main.R")
> source("./../ebs.R")
> source("./../ibs.R")
> source("./../misc.R")
> 
> 
> ####################################################################################################################
> ##     p = 5 runs   
> ####################################################################################################################
> max_sam <- 1e6
> nparm <- 5
> ncores <- 2
> Reps <- 2
> 
> #Toeplitz and Equivariance-covariance matrices definitions
> rho <- 0.5
> foo <- X_mat(nparm = nparm, rho = rho)
> equiv_mat <- foo[[1]]
> toep_mat <- foo[[2]]
> 
> 
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "indep", cns = c(0.1, 1))
> linear_reps(max_sam = max_sam, A = toep_mat, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "toep")
> linear_reps(max_sam = max_sam, A = equiv_mat, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "equiv")
> 
> ####################################################################################################################
> 
> 
> ####################################################################################################################
> ##     p = 20 runs   
> ####################################################################################################################
> max_sam <- 1e6
> nparm <- 20
> ncores <- 2
> Reps <- 2
> 
> #Toeplitz and Equivariance-covariance matrices definitions
> rho <- 0.5
> foo <- X_mat(nparm = nparm, rho = rho)
> equiv_mat <- foo[[1]]
> toep_mat <- foo[[2]]
> 
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "indep", cns = c(0.1), cns1 = 0.1, eta_cns = 1)
> linear_reps(max_sam = max_sam, A = toep_mat, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "toep", cns = c(0.1), cns1 = 0.1, eta_cns = 1)
> linear_reps(max_sam = max_sam, A = equiv_mat, nparm = nparm, Rep = Reps, ncores_par = ncores, nam_matrix = "equiv", cns = c(0.1), cns1 = 0.1, eta_cns = 1)
Error in { : task 2 failed - "singular matrix 'a' in solve"
Calls: linear_reps -> %dopar% -> <Anonymous>
Execution halted
