
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> set.seed(1)
> library(MASS)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(mcmcse)
> library(mvtnorm)
> source("logistic_main.R")
> source("./../ebs.R")
> source("./../ibs.R")
> source("./../misc.R")
> 
> # First download train.csv and test.csv from the following link 
> # https://www.kaggle.com/competitions/santander-customer-transaction-prediction/data
> 
> dta_org <- read.csv(file="training.csv", sep=",")
> dta            <- dta_org[, -1]
> # dta            <- matrix(as.numeric(dta), nrow = nrow(dta), ncol = ncol(dta))
> # Transform into -1,1 type of binary setup, Chen AOS (2020).
> dta[, 1]       <- 2 * dta[, 1] - 1 
> 
> 
> log_batch_fn(max_sam = 2e5, eta_cns = 0.05, alp = .51, cns = c(0.1), 
+              cns1 = 0.01, burn_in = 5000, sam_siz = c(1e5,2e5), dta = dta)
Warning messages:
1: In mcse.multi(sgd, size = bn, r = lug) :
  Estimated matrix not positive definite. The chain might be highly correlated or very high dimensional. Consider increasing the sample size. Using the default batch means estimator as a substitute.
2: In mcse.multi(sgd, size = bn, r = lug) :
  Estimated matrix not positive definite. The chain might be highly correlated or very high dimensional. Consider increasing the sample size. Using the default batch means estimator as a substitute.
3: In mcse.multi(sgd, size = bn, r = lug) :
  Estimated matrix not positive definite. The chain might be highly correlated or very high dimensional. Consider increasing the sample size. Using the default batch means estimator as a substitute.
4: In mcse.multi(sgd, size = bn, r = lug) :
  Estimated matrix not positive definite. The chain might be highly correlated or very high dimensional. Consider increasing the sample size. Using the default batch means estimator as a substitute.
5: In mcse.multi(sgd, size = bn, r = lug) :
  Estimated matrix not positive definite. The chain might be highly correlated or very high dimensional. Consider increasing the sample size. Using the default batch means estimator as a substitute.
> 
> proc.time()
   user  system elapsed 
 75.497   1.899  78.243 
