
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
> library(MASS)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(mcmcse)
> library(mvtnorm)
> source("linear_back_funcs.R")
> source("linear_main.R")
> source("./../ebs.R")
> source("./../ibs.R")
> source("./../misc.R")
> 
> 
> # p = 5 runs   
> max_sam <-  5e6
> nparm <- 5
> ncores <- 50
> Reps <- 1000
> 
> # covariance matrix of X calculations
> rho <- 0.5
> foo <- X_mat(nparm = nparm, rho = rho)
> equiv_mat <- foo[[1]]
> toep_mat <- foo[[2]]
> st <- Sys.time()
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores,
+             nam_matrix = "indep", cns = 0.1)
> print(Sys.time() - st)
Time difference of 24.66891 mins
> linear_reps(max_sam = max_sam, A = toep_mat, nparm = nparm, Rep = Reps, ncores_par = ncores,
+             nam_matrix = "toep", cns = 0.1)
> linear_reps(max_sam = max_sam, A = equiv_mat, nparm = nparm, Rep = Reps, ncores_par = ncores,
+             nam_matrix = "equiv", cns = 0.1)
> 
> 
> # p = 20 runs   
> max_sam <- 5e6
> nparm <- 20
> ncores <- 50
> Reps <- 1000
> 
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores, 
+             nam_matrix = "indep", cns = 0.1, cns1 = 0.1, eta_cns = 1)
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores, 
+             nam_matrix = "toep", cns = 0.1, cns1 = 0.1, eta_cns = 1)
> linear_reps(max_sam = max_sam, nparm = nparm, Rep = Reps, ncores_par = ncores, 
+             nam_matrix = "equiv", cns = 0.1, cns1 = 0.1, eta_cns = 1)
> 
> proc.time()
     user    system   elapsed 
714641.51  18915.30  16764.79 
